# Gwaze-Payroll

Fresh/: Fresh.sln
Fresh/Fresh/: Admin13thMonth.Designer.vb  Admin13thMonth.vb  AdminBonusData.Designer.vb  AdminBonusData.vb  AdminDashboard.Designer.vb  AdminDashboard.resx  AdminDashboard.vb  AdminDeductionData.Designer.vb  AdminDeductionData.vb  AdminEmployee.Designer.vb  AdminEmployee.vb  AdminHistory.Designer.vb  AdminHistory.vb  AdminHolidays.Designer.vb  AdminHolidays.vb  AdminInterface.Designer.vb  AdminInterface.vb  AdminPayroll.Designer.vb  AdminPayroll.resx  AdminPayroll.vb  AdminRegister.Designer.vb  AdminRegister.resx  AdminRegister.vb  AdminSchedule.Designer.vb  AdminSchedule.resx  AdminSchedule.vb  ClientDashboard.Designer.vb  ClientDashboard.resx  ClientDashboard.vb  ClientHelp.Designer.vb  ClientHelp.resx  ClientHelp.vb  ClientPayroll.Designer.vb  ClientPayroll.resx  ClientPayroll.vb  ClientSetting.Designer.vb  ClientSetting.vb  ClientTaxAdvice.Designer.vb  ClientTaxAdvice.vb  Form1.Designer.vb  (+6 more)
Fresh/Fresh/My Project/: Resources.Designer.vb  Resources.resx
